* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  perspective: 1000px;
}

h1 {
  position: absolute;
  z-index: -1;
}

.door {
  width: 300px;
  height: 300px;
  border: 5px blue solid;


  background-color: #8B008B;

  transition: all 1s;
}

.door_left {
  transform-origin: left;
}

.door_right {
  transform-origin: right;
}

.wrap:hover > .door_left {
  transform: rotateY(50deg);
}

.wrap:hover > .door_right {
  transform: rotateY(-50deg);
}